# springoutreach

./: .gitignore  DBScript.sql  README.md  SpringOutreach.sln
.github/workflows/: main_springoutreach.yml
SpringOutreach/: AllScripts  Program.cs  SpringOutreach.csproj  all_scripts.sql  appsettings.json  certificate.crt
SpringOutreach/Areas/Identity/Pages/: _ViewImports.cshtml
SpringOutreach/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
SpringOutreach/Controllers/: EventsController.cs  OutreachesController.cs  PlaceLinksController.cs  PlacesController.cs  SecondaryContactsController.cs
SpringOutreach/CustomAttribute/: AllowedExtensionsAttribute.cs
SpringOutreach/Data/: ApplicationDbContext.cs
SpringOutreach/Migrations/: 20230531113459_Init.Designer.cs  20230531113459_Init.cs  20230605065241_Init.Designer.cs  20230605065241_Init.cs  20230605092550_Init.Designer.cs  20230605092550_Init.cs  20230605095244_Init.Designer.cs  20230605095244_Init.cs  20230605134237_Init.Designer.cs  20230605134237_Init.cs  20230609122856_Init.Designer.cs  20230609122856_Init.cs  20230609133331_Init.Designer.cs  20230609141634_Init.Designer.cs  20230609141634_Init.cs  20230614072506_init.Designer.cs  20230614072506_init.cs  20230615080853_Init.Designer.cs  20230615080853_Init.cs  20230615082052_Init.Designer.cs  20230615082052_Init.cs  ApplicationDbContextModelSnapshot.cs
SpringOutreach/Models/: Contact.cs  ErrorViewModel.cs  Event.cs  Outreach.cs  PdfFile.cs  Place.cs  PlaceLink.cs  PlaceType.cs  Position.cs  Priority.cs  SecondaryContact.cs  Status.cs
SpringOutreach/Properties/: launchSettings.json
SpringOutreach/ViewModels/: EventViewModel.cs  OutreachViewModel.cs  PlaceLinkViewModel.cs  PlaceViewModel.cs  SecondaryContactViewModel.cs
SpringOutreach/Views/: _ViewImports.cshtml
SpringOutreach/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SpringOutreach/Views/Outreaches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Upload.cshtml
SpringOutreach/Views/PlaceLinks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SpringOutreach/Views/Places/: AllContacts.cshtml  Create.cshtml  CurrentOutreaches.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MailingList.cshtml
SpringOutreach/Views/SecondaryContacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SpringOutreach/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SpringOutreach/wwwroot/css/: site.css
SpringOutreach/wwwroot/js/: site.js
