<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Migrations\" />
    <None Remove="Data\" />
    <None Remove="ViewModels\" />
    <None Remove="CustomAttribute\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Data\" />
    <Folder Include="wwwroot\css\DataTables\" />
    <Folder Include="wwwroot\js\DataTables\" />
    <Folder Include="ViewModels\" />
    <Folder Include="CustomAttribute\" />
    <Folder Include="SpringOutreach\" />
    <Folder Include="SpringOutreach\" />
    <Folder Include="SpringOutreach\" />
    <Folder Include="SpringOutreach\" />
    <Folder Include="SpringOutreach\" />
    <Folder Include="SpringOutreach\" />
    <Folder Include="SpringOutreach\" />
    <Folder Include="SpringOutreach\" />
    <Folder Include="SpringOutreach\" />
    <Folder Include="SpringOutreach\" />
    <Folder Include="SpringOutreach\" />
    <Folder Include="SpringOutreach\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.11.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.11.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\css\DataTables\" />
    <Content Remove="wwwroot\js\DataTables\" />
  </ItemGroup>
</Project>
